<!doctype html><html lang=pt dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley | Stephany Nusch</title>
<meta name=keywords content="igualdade de gênero,brotopia,mulheres em tecnologia,resenha de livro,livros">
<meta name=description content="Brotopia - Breaking up the Boys’ Club of Silicon Valley  De videogames a naves espaciais, a tecnologia desempenhou um grande papel na sociedade moderna. Homens poderosos que lideram o movimento são frequentemente celebrados e reconhecidos como a cara da indústria de tecnologia. No entanto, você já se perguntou por que quase nenhuma mulher chega às manchetes?
Sendo eu mesma uma Engenheira de Software, lutei muito contra o estereótipo que se esperava de mim.">
<meta name=author content="Me">
<link rel=canonical href=https://stebs.dev/pt/posts/brotopia-review/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.1">
<link rel=alternate hreflang=en href=https://stebs.dev/posts/brotopia-review/>
<link rel=alternate hreflang=pt href=https://stebs.dev/pt/posts/brotopia-review/>
<meta property="og:title" content="Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley">
<meta property="og:description" content="Brotopia - Breaking up the Boys’ Club of Silicon Valley  De videogames a naves espaciais, a tecnologia desempenhou um grande papel na sociedade moderna. Homens poderosos que lideram o movimento são frequentemente celebrados e reconhecidos como a cara da indústria de tecnologia. No entanto, você já se perguntou por que quase nenhuma mulher chega às manchetes?
Sendo eu mesma uma Engenheira de Software, lutei muito contra o estereótipo que se esperava de mim.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stebs.dev/pt/posts/brotopia-review/">
<meta property="og:image" content="https://stebs.dev/images/brotopia-1.jpeg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-02-05T00:00:00+00:00">
<meta property="article:modified_time" content="2021-02-05T00:00:00+00:00"><meta property="og:site_name" content="Stephany Nusch">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://stebs.dev/images/brotopia-1.jpeg">
<meta name=twitter:title content="Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley">
<meta name=twitter:description content="Brotopia - Breaking up the Boys’ Club of Silicon Valley  De videogames a naves espaciais, a tecnologia desempenhou um grande papel na sociedade moderna. Homens poderosos que lideram o movimento são frequentemente celebrados e reconhecidos como a cara da indústria de tecnologia. No entanto, você já se perguntou por que quase nenhuma mulher chega às manchetes?
Sendo eu mesma uma Engenheira de Software, lutei muito contra o estereótipo que se esperava de mim.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://stebs.dev/pt/posts/"},{"@type":"ListItem","position":2,"name":"Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley","item":"https://stebs.dev/pt/posts/brotopia-review/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley","name":"Resenha do livro: Brotopia — Breaking up the Boys\u0027 Club of Silicon Valley","description":"Brotopia - Breaking up the Boys’ Club of Silicon Valley  De videogames a naves espaciais, a tecnologia desempenhou um grande papel na sociedade moderna. Homens poderosos que lideram o movimento são frequentemente celebrados e reconhecidos como a cara da indústria de tecnologia. No entanto, você já se perguntou por que quase nenhuma mulher chega às manchetes?\nSendo eu mesma uma Engenheira de Software, lutei muito contra o estereótipo que se esperava de mim.","keywords":["igualdade de gênero","brotopia","mulheres em tecnologia","resenha de livro","livros"],"articleBody":" Brotopia - Breaking up the Boys’ Club of Silicon Valley  De videogames a naves espaciais, a tecnologia desempenhou um grande papel na sociedade moderna. Homens poderosos que lideram o movimento são frequentemente celebrados e reconhecidos como a cara da indústria de tecnologia. No entanto, você já se perguntou por que quase nenhuma mulher chega às manchetes?\nSendo eu mesma uma Engenheira de Software, lutei muito contra o estereótipo que se esperava de mim. Houve momentos em que me senti especial por não ser “como todas as outras garotas”, até que percebi que também nunca me encaixaria no clube dos meninos. E para os meninos, eu era na verdade igual a todas as outras meninas — e talvez um pouco mais irritante porque ficava tentando participar de suas coisas.\nO tempo passou e percebi que a razão de eu ser igual às outras meninas é que todas nós sofremos machismo. Cada uma de nós vivencia isso à sua maneira, mas a razão é clara: somos mulheres, então não temos uma palavra a dizer sobre nenhum tópico revolucionário. O poder está nas mãos dos homens e muitos deles não estão dispostos a deixar a zona de conforto pacificamente.\nA primeira vez que ouvi falar em Brotopia foi no canal Slack da empresa onde trabalho, onde outra engenheira disse que estava comprando algumas cópias com desconto e queria saber se mais alguém estava interessado. Li a sinopse do livro e automaticamente entrei no meio. Quando ele chegou, comecei a dedicar meu tempo, capítulo após capítulo acenando com a cabeça e sentindo que, finalmente, as vozes das mulheres foram ampliadas.\nA autora  Emily Chang, autora de Brotopia  Emily Chang é uma jornalista americana que apresenta um programa de entrevistas na indústria de tecnologia chamado Bloomberg Technology. Ao longo dos anos, ela teve a oportunidade de entrevistar figuras poderosas do Vale do Silício, como Mark Zuckerberg, Tim Cook e Bill Gates.\nExperiente em fazer perguntas difíceis e “pisar em calos”, ela não teve problemas em entrar em contato com todos os tipos de fontes para que sua história começasse a se tornar algo grande. Todos nós sabemos que é mais difícil quando rostos populares começam a abordar uma situação problemática. Ela fez um trabalho incrível ao expor o lado obscuro do vale, bem como sugestões sobre como mudar esse cenário.\nCriando um ambiente seguro Em seus nove capítulos, o livro expõe as várias nuances em que o machismo atua, bloqueando o caminho de muitas mulheres para a tecnologia. Desde a primeira linha de código já escrita até a mais recente startup a explodir a mente de todos os investidores, começamos a ver isso muito claramente: quanto mais a tecnologia se tornava um tópico importante, menos mulheres eram atraídas para ela.\nUma das partes que mais se destacou para mim foi o dia em que Emily convidou várias mulheres da indústria para jantar, para que pudessem conversar com sinceridade sobre temas delicados, sem preocupações. Na verdade, o evento aconteceu três semanas após a postagem de Susan Fowler expondo o ex-CEO do Uber, Travis Kalanick, e o comportamento tóxico da empresa explodir. A seguir, um trecho da participação de Emily no podcast Recode Decode, abordando o assunto:\n “Eu recebi 12 mulheres da tecnologia, a maioria delas engenheiras, para jantar em minha casa cerca de três semanas depois do post. Nós meio que conversamos sobre como era tão ridículo que tantas pessoas ficassem surpresas, e então a outra metade da sala estava completamente tipo, “Sim, isso acontece todos os dias”. E você sabe, essas mulheres estavam, estão exaustas. Eles estão cansados ​​de ser as únicas mulheres na sala. Eles estão cansadas ​​de todo esse trabalho emocional que têm que fazer para provar a si mesmas.” É importante notar que havia — e ainda há — tão poucas mulheres na área de tecnologia que todas se sentiram sozinhas em algum momento de suas carreiras. Eles estavam sentindo as mesmas coisas, sendo alvos da mesma violência, mas não conseguiam se conectar. Eles estavam com muito medo, muito exaustos ou apenas aceitaram o fato de que estavam sozinhos e, portanto, não deveriam estar lá.\n Esta razão por si só é suficiente para justificar a importância de movimentos, livros e eventos centrados na igualdade de gênero. Brotopia é a prova concreta de quanto trabalho ainda temos que fazer e traz à luz como a história se desenrolou.\nQuais são os próximos passos? O estrago já está feito e as mulheres já estão cansadas de passar pelas mesmas situações exaustivas e constrangedoras. Na mesma entrevista, Emily nos dá um exemplo perfeito de como ouvir histórias de empresas Big Tech repetidamente convence mulheres jovens a nem mesmo considerar a tecnologia:\n “Havia uma mulher que, sua irmã realmente trabalhava no Uber e ela decidiu que não queria mais entrar na área de tecnologia porque era muito tóxico.”\n As empresas precisam ser responsabilizadas pela cultura que cultivam entre seus funcionários. Já foi provado várias vezes que precisamos de diversidade em tecnologia, então os produtos são melhor desenvolvidos e testados, discussões mais ricas surgem e, portanto, mais pessoas irão comprá-lo — sabemos que na maioria das vezes o dinheiro desempenha um grande papel no porquê de uma empresa abraçar minorias.\nDe qualquer forma, empresas como a Slack, que tem sido um bom exemplo de ambiente saudável e respeitoso, desempenham um papel importante em mostrar como isso é feito. Hoje em dia, Facebook, Uber, O Google e muitas outras empresas compartilham suas estatísticas anuais sobre diversidade. Este é um exemplo interessante de assumir responsabilidades e mostrar seus dados, mesmo que não sejam perfeitos, porque você está tentando.\nEu mesmo conheci algumas pessoas dessas empresas, e elas afirmam ter visto melhorias significativas em relação à igualdade de gênero, bem como outras reflexões de questões sociais nos últimos anos — e eu acredito nelas. Dito isso, ainda temos muito trabalho a fazer.\nEu recomendo o livro? Com certeza. Muitas mulheres poderosas como Susan Fowler, Sheryl Sandberg e Marissa Mayer compartilham seus pontos de vista e como lidam com a “polêmica” diária de ser uma mulher em tecnologia.\nAcessei dados que desconhecia e isso me inspirou a continuar lutando pela igualdade de gênero no setor. Na verdade, por causa deste livro, eu já fui capaz de trazer informações valiosas sobre a empresa para a qual estou trabalhando no momento e escrevi um pouco sobre isso aqui.\nTambém é engraçado notar que, como um engenheiro de software brasileiro, o comportamento tóxico exposto sobre o Vale do Silício era incrivelmente parecido com coisas que eu mesmo vi em São Paulo. O lugar em que você está influencia algumas nuances, mas o problema é mundial!\nEu também recomendaria a todos que seguissem o trabalho de Emily na Bloomberg e assistissem às entrevistas dela sobre Brotopia — há uma tonelada disso no YouTube. Quando vemos uma mulher se levantar por todos nós, é inspirador e motivador. Sabemos como é difícil, mas, passo a passo, estamos construindo um futuro melhor e inspirando as jovens a perseguir seus sonhos.\n","wordCount":"1162","inLanguage":"pt","image":"https://stebs.dev/images/brotopia-1.jpeg","datePublished":"2021-02-05T00:00:00Z","dateModified":"2021-02-05T00:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://stebs.dev/pt/posts/brotopia-review/"},"publisher":{"@type":"Organization","name":"Stephany Nusch","logo":{"@type":"ImageObject","url":"https://stebs.dev/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://stebs.dev/pt/ accesskey=h title="Stephany (Alt + H)">Stephany</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://stebs.dev/ title=English aria-label=English>En</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://stebs.dev/pt/categories/ title=categorias>
<span>categorias</span>
</a>
</li>
<li>
<a href=https://stebs.dev/pt/faq/ title=perguntas>
<span>perguntas</span>
</a>
</li>
<li>
<a href=https://stebs.dev/pt/about/ title=sobre>
<span>sobre</span>
</a>
</li>
<li>
<a href=https://stebs.dev/pt/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://stebs.dev/pt/>Home</a>&nbsp;»&nbsp;<a href=https://stebs.dev/pt/posts/>Posts</a></div>
<h1 class=post-title>
Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley
</h1>
<div class=post-meta>February 5, 2021&nbsp;·&nbsp;6 minutos&nbsp;·&nbsp;Me&nbsp;|&nbsp;
<ul class=i18n_list>Traduções:
<li>
<a href=https://stebs.dev/posts/brotopia-review/>En</a>
</li>
</ul>
</div>
</header>
<div class=post-content><p>
<figure style=display:flex;flex-direction:column;justify-content:center>
<img src=images/brotopia-1.jpeg alt="Livros empilhados">
<figcaption style=text-align:center;font-style:italic;font-weight:300>
Brotopia - Breaking up the Boys’ Club of Silicon Valley</figcaption>
</figure>
</p>
<p>De videogames a naves espaciais, a tecnologia desempenhou um grande papel na sociedade moderna. Homens poderosos que lideram o movimento são frequentemente celebrados e reconhecidos como a cara da indústria de tecnologia. No entanto, você já se perguntou por que quase nenhuma mulher chega às manchetes?</p>
<p>Sendo eu mesma uma Engenheira de Software, lutei muito contra o estereótipo que se esperava de mim. Houve momentos em que me senti especial por não ser “como todas as outras garotas”, até que percebi que também nunca me encaixaria no clube dos meninos. E para os meninos, eu era na verdade igual a todas as outras meninas — e talvez um pouco mais irritante porque ficava tentando participar de suas coisas.</p>
<p>O tempo passou e percebi que a razão de eu ser igual às outras meninas é que todas nós sofremos machismo. Cada uma de nós vivencia isso à sua maneira, mas a razão é clara: somos mulheres, então não temos uma palavra a dizer sobre nenhum tópico revolucionário. O poder está nas mãos dos homens e muitos deles não estão dispostos a deixar a zona de conforto pacificamente.</p>
<p>A primeira vez que ouvi falar em Brotopia foi no canal Slack da empresa onde trabalho, onde outra engenheira disse que estava comprando algumas cópias com desconto e queria saber se mais alguém estava interessado. Li a sinopse do livro e automaticamente entrei no meio. Quando ele chegou, comecei a dedicar meu tempo, capítulo após capítulo acenando com a cabeça e sentindo que, finalmente, as vozes das mulheres foram ampliadas.</p>
<h2 id=a-autora>A autora<a hidden class=anchor aria-hidden=true href=#a-autora>#</a></h2>
<p>
<figure style=display:flex;flex-direction:column;justify-content:center>
<img src=images/emily-chang.jpeg alt="Mulher sorrindo">
<figcaption style=text-align:center;font-style:italic;font-weight:300>
Emily Chang, autora de Brotopia</figcaption>
</figure>
</p>
<p>Emily Chang é uma jornalista americana que apresenta um programa de entrevistas na indústria de tecnologia chamado Bloomberg Technology. Ao longo dos anos, ela teve a oportunidade de entrevistar figuras poderosas do Vale do Silício, como Mark Zuckerberg, Tim Cook e Bill Gates.</p>
<p>Experiente em fazer perguntas difíceis e &ldquo;pisar em calos&rdquo;, ela não teve problemas em entrar em contato com todos os tipos de fontes para que sua história começasse a se tornar algo grande. Todos nós sabemos que é mais difícil quando rostos populares começam a abordar uma situação problemática. Ela fez um trabalho incrível ao expor o lado obscuro do vale, bem como sugestões sobre como mudar esse cenário.</p>
<h2 id=criando-um-ambiente-seguro>Criando um ambiente seguro<a hidden class=anchor aria-hidden=true href=#criando-um-ambiente-seguro>#</a></h2>
<p>Em seus nove capítulos, o livro expõe as várias nuances em que o machismo atua, bloqueando o caminho de muitas mulheres para a tecnologia. Desde a primeira linha de código já escrita até a mais recente startup a explodir a mente de todos os investidores, começamos a ver isso muito claramente: quanto mais a tecnologia se tornava um tópico importante, menos mulheres eram atraídas para ela.</p>
<p>Uma das partes que mais se destacou para mim foi o dia em que Emily convidou várias mulheres da indústria para jantar, para que pudessem conversar com sinceridade sobre temas delicados, sem preocupações. Na verdade, o evento aconteceu três semanas após a postagem de Susan Fowler expondo o ex-CEO do Uber, Travis Kalanick, e o comportamento tóxico da empresa explodir. A seguir, um trecho da participação de Emily no podcast Recode Decode, abordando o assunto:</p>
<blockquote>
<p>“Eu recebi 12 mulheres da tecnologia, a maioria delas engenheiras, para jantar em minha casa cerca de três semanas depois do post. Nós meio que conversamos sobre como era tão ridículo que tantas pessoas ficassem surpresas, e então a outra metade da sala estava completamente tipo, “Sim, isso acontece todos os dias”. E você sabe, essas mulheres estavam, estão exaustas. Eles estão cansados ​​de ser as únicas mulheres na sala. Eles estão cansadas ​​de todo esse trabalho emocional que têm que fazer para provar a si mesmas.” É importante notar que havia — e ainda há — tão poucas mulheres na área de tecnologia que todas se sentiram sozinhas em algum momento de suas carreiras. Eles estavam sentindo as mesmas coisas, sendo alvos da mesma violência, mas não conseguiam se conectar. Eles estavam com muito medo, muito exaustos ou apenas aceitaram o fato de que estavam sozinhos e, portanto, não deveriam estar lá.</p>
</blockquote>
<p>Esta razão por si só é suficiente para justificar a importância de movimentos, livros e eventos centrados na igualdade de gênero. Brotopia é a prova concreta de quanto trabalho ainda temos que fazer e traz à luz como a história se desenrolou.</p>
<h2 id=quais-são-os-próximos-passos>Quais são os próximos passos?<a hidden class=anchor aria-hidden=true href=#quais-são-os-próximos-passos>#</a></h2>
<p>O estrago já está feito e as mulheres já estão cansadas de passar pelas mesmas situações exaustivas e constrangedoras. Na mesma entrevista, Emily nos dá um exemplo perfeito de como ouvir histórias de empresas Big Tech repetidamente convence mulheres jovens a nem mesmo considerar a tecnologia:</p>
<blockquote>
<p>“Havia uma mulher que, sua irmã realmente trabalhava no Uber e ela decidiu que não queria mais entrar na área de tecnologia porque era muito tóxico.”</p>
</blockquote>
<p>As empresas precisam ser responsabilizadas pela cultura que cultivam entre seus funcionários. Já foi provado várias vezes que precisamos de diversidade em tecnologia, então os produtos são melhor desenvolvidos e testados, discussões mais ricas surgem e, portanto, mais pessoas irão comprá-lo — sabemos que na maioria das vezes o dinheiro desempenha um grande papel no porquê de uma empresa abraçar minorias.</p>
<p>De qualquer forma, empresas como a Slack, que tem sido um bom exemplo de ambiente saudável e respeitoso, desempenham um papel importante em mostrar como isso é feito. Hoje em dia, Facebook, Uber, O Google e muitas outras empresas compartilham suas estatísticas anuais sobre diversidade. Este é um exemplo interessante de assumir responsabilidades e mostrar seus dados, mesmo que não sejam perfeitos, porque você está tentando.</p>
<p>Eu mesmo conheci algumas pessoas dessas empresas, e elas afirmam ter visto melhorias significativas em relação à igualdade de gênero, bem como outras reflexões de questões sociais nos últimos anos — e eu acredito nelas. Dito isso, ainda temos muito trabalho a fazer.</p>
<h2 id=eu-recomendo-o-livro>Eu recomendo o livro?<a hidden class=anchor aria-hidden=true href=#eu-recomendo-o-livro>#</a></h2>
<p>Com certeza. Muitas mulheres poderosas como Susan Fowler, Sheryl Sandberg e Marissa Mayer compartilham seus pontos de vista e como lidam com a “polêmica” diária de ser uma mulher em tecnologia.</p>
<p>Acessei dados que desconhecia e isso me inspirou a continuar lutando pela igualdade de gênero no setor. Na verdade, por causa deste livro, eu já fui capaz de trazer informações valiosas sobre a empresa para a qual estou trabalhando no momento e escrevi um pouco sobre isso aqui.</p>
<p>Também é engraçado notar que, como um engenheiro de software brasileiro, o comportamento tóxico exposto sobre o Vale do Silício era incrivelmente parecido com coisas que eu mesmo vi em São Paulo. O lugar em que você está influencia algumas nuances, mas o problema é mundial!</p>
<p>Eu também recomendaria a todos que seguissem o trabalho de Emily na Bloomberg e assistissem às entrevistas dela sobre Brotopia — há uma tonelada disso no YouTube. Quando vemos uma mulher se levantar por todos nós, é inspirador e motivador. Sabemos como é difícil, mas, passo a passo, estamos construindo um futuro melhor e inspirando as jovens a perseguir seus sonhos.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://stebs.dev/pt/tags/igualdade-de-g%C3%AAnero/>igualdade de gênero</a></li>
<li><a href=https://stebs.dev/pt/tags/brotopia/>brotopia</a></li>
<li><a href=https://stebs.dev/pt/tags/mulheres-em-tecnologia/>mulheres em tecnologia</a></li>
<li><a href=https://stebs.dev/pt/tags/resenha-de-livro/>resenha de livro</a></li>
<li><a href=https://stebs.dev/pt/tags/livros/>livros</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://stebs.dev/pt/posts/5-soft-skills-for-devs/>
<span class=title>« Página Anterior</span>
<br>
<span>5 dicas de Soft Skills para desenvolvedores de software</span>
</a>
<a class=next href=https://stebs.dev/pt/posts/code-review-non-code-related/>
<span class=title>Próxima Página »</span>
<br>
<span>Todas as coisas não relacionadas a código que eu aprendi escrevendo guidelines sobre Code Reviews</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley on twitter" href="https://twitter.com/intent/tweet/?text=Resenha%20do%20livro%3a%20Brotopia%20%e2%80%94%20Breaking%20up%20the%20Boys%27%20Club%20of%20Silicon%c2%a0Valley&url=https%3a%2f%2fstebs.dev%2fpt%2fposts%2fbrotopia-review%2f&hashtags=igualdadedeg%c3%aanero%2cbrotopia%2cmulheresemtecnologia%2cresenhadelivro%2clivros"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fstebs.dev%2fpt%2fposts%2fbrotopia-review%2f&title=Resenha%20do%20livro%3a%20Brotopia%20%e2%80%94%20Breaking%20up%20the%20Boys%27%20Club%20of%20Silicon%c2%a0Valley&summary=Resenha%20do%20livro%3a%20Brotopia%20%e2%80%94%20Breaking%20up%20the%20Boys%27%20Club%20of%20Silicon%c2%a0Valley&source=https%3a%2f%2fstebs.dev%2fpt%2fposts%2fbrotopia-review%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fstebs.dev%2fpt%2fposts%2fbrotopia-review%2f&title=Resenha%20do%20livro%3a%20Brotopia%20%e2%80%94%20Breaking%20up%20the%20Boys%27%20Club%20of%20Silicon%c2%a0Valley"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fstebs.dev%2fpt%2fposts%2fbrotopia-review%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley on whatsapp" href="https://api.whatsapp.com/send?text=Resenha%20do%20livro%3a%20Brotopia%20%e2%80%94%20Breaking%20up%20the%20Boys%27%20Club%20of%20Silicon%c2%a0Valley%20-%20https%3a%2f%2fstebs.dev%2fpt%2fposts%2fbrotopia-review%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Resenha do livro: Brotopia — Breaking up the Boys' Club of Silicon Valley on telegram" href="https://telegram.me/share/url?text=Resenha%20do%20livro%3a%20Brotopia%20%e2%80%94%20Breaking%20up%20the%20Boys%27%20Club%20of%20Silicon%c2%a0Valley&url=https%3a%2f%2fstebs.dev%2fpt%2fposts%2fbrotopia-review%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://stebs.dev/pt/>Stephany Nusch</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>