<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>How self-awareness helped my career development | Stephany Nusch</title>
<meta name=keywords content="gender equality,soft skills,women in tech">
<meta name=description content="The fact that I&rsquo;d end up working in tech came as no surprise to me nor to anyone who knew me. I&rsquo;ve always been curious and enthusiastic about the infinite possibilities that a computer or video game presented. To create and learn is what moves me and, for sure, is what brought me here. However, I was definitely not ready for all the obstacles waiting for me in this journey.">
<meta name=author content="Me">
<link rel=canonical href=https://stebs.dev/posts/self-awareness/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.1">
<link rel=alternate hreflang=en href=https://stebs.dev/posts/self-awareness/>
<link rel=alternate hreflang=pt href=https://stebs.dev/pt/posts/self-awareness/>
<meta property="og:title" content="How self-awareness helped my career development">
<meta property="og:description" content="The fact that I&rsquo;d end up working in tech came as no surprise to me nor to anyone who knew me. I&rsquo;ve always been curious and enthusiastic about the infinite possibilities that a computer or video game presented. To create and learn is what moves me and, for sure, is what brought me here. However, I was definitely not ready for all the obstacles waiting for me in this journey.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stebs.dev/posts/self-awareness/">
<meta property="og:image" content="https://stebs.dev/images/thumb.jpeg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-04T00:00:00+00:00">
<meta property="article:modified_time" content="2021-10-04T00:00:00+00:00"><meta property="og:site_name" content="Stephany Nusch">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://stebs.dev/images/thumb.jpeg">
<meta name=twitter:title content="How self-awareness helped my career development">
<meta name=twitter:description content="The fact that I&rsquo;d end up working in tech came as no surprise to me nor to anyone who knew me. I&rsquo;ve always been curious and enthusiastic about the infinite possibilities that a computer or video game presented. To create and learn is what moves me and, for sure, is what brought me here. However, I was definitely not ready for all the obstacles waiting for me in this journey.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://stebs.dev/posts/"},{"@type":"ListItem","position":2,"name":"How self-awareness helped my career development","item":"https://stebs.dev/posts/self-awareness/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"How self-awareness helped my career development","name":"How self-awareness helped my career development","description":"The fact that I\u0026rsquo;d end up working in tech came as no surprise to me nor to anyone who knew me. I\u0026rsquo;ve always been curious and enthusiastic about the infinite possibilities that a computer or video game presented. To create and learn is what moves me and, for sure, is what brought me here. However, I was definitely not ready for all the obstacles waiting for me in this journey.","keywords":["gender equality","soft skills","women in tech"],"articleBody":"  The fact that I’d end up working in tech came as no surprise to me nor to anyone who knew me. I’ve always been curious and enthusiastic about the infinite possibilities that a computer or video game presented. To create and learn is what moves me and, for sure, is what brought me here. However, I was definitely not ready for all the obstacles waiting for me in this journey.\nUnconscious biases Nowadays it is practically impossible to get into a deep discussion on any topic without taking into account the baggage we carry from our social construction. During the formation of each individual, the environment that surrounds them influences the understanding of the concepts of right and wrong. The social roles we are expected to fulfill, the people we are expected to relate to, all influences our development as social beings.\nGraduating in Systems Analysis and Development was not easy. Not only from a technical point of view, but for the whole set that was being in that environment. Taking a general balance of my entire trajectory, I believe that the time in college was the hardest. For several factors. First, I was coming out of my teens, trying to find myself, to belong to some group. Second, because obviously, the classroom had many more men than women, as well as the faculty. And in third place, then yes, the technical challenges.\nWhen you’re constantly reminded with examples, images, and behavior that you don’t belong there, it’s hard to find reasons to continue. But I never really found myself doing anything else. I knew this was what I wanted. But I also entered a moment of intense self-sabotage, allowing myself to be attacked on daily basis by all negative behavior that was driven towards me. My self-esteem was absurdly low, and it would stay that way for a while.\nBeing responsible for your own growth Going through difficult times is not easy. Embracing loneliness and allowing yourself to feel sadness, abandonment, and weakness is necessary. These are all valid feelings. We need to be willing to embrace our vulnerability so that we can begin our healing process. As hard as that was for me, I accepted the fact that I needed help.\nI usually say that my life has two very important turning points: 1) when I discovered Avenged Sevenfold (my favorite band) and 2) when I started therapy. Let’s talk about that last one now.\nIt was a very lucky stroke to find a good therapist on the first try. After panning through some feminist groups on Facebook, I found a woman offering therapy, and she focused on image disorders. It felt perfect to me, and it was. It is noteworthy here that I also carried a process of acceptance of my own body at that time. So, in addition to doubting my intellectual capacity, I also questioned my physique.\nBy taking responsibility for my feelings and needs, I took the reins of that moment and started a treatment that changed my life. Since then, I recommend to everyone that they undergo therapy. The professional who accompanies me follows the phenomenological line, that is, the treatment revolves around phenomena, intentionality, and awareness. If you are also considering starting treatment, it is helpful to understand the practitioner’s approach. What works for me might not work for you.\nOver time, I started psychiatric treatment for Generalized Anxiety Disorder and Attention Deficit Hyperactivity Disorder (ADHD), which I was diagnosed with in early 2020. Today, I have also added yoga practice to my routine here at home, and I feel the benefits are clear both for me and for those who live with me.\nUnderstanding and assuming your situation is the first step. Then decide what to do about it. Maybe doing nothing is right for your moment, maybe not. It’s up to each of us to decide what’s best. And that’s why I decided to share my trajectory — maybe that’s what’s missing for you to act too.\nThe role of companies   The work environment has always influenced my productivity. I resigned more than once because I felt uncomfortable. This has definitely impacted my productivity and, negatively, my professional development. But I needed to prioritize my health, my well-being, even to be able to achieve my goals.\nIt is well known that happier employees produce more. The old mentality that you only get results by being rude is not suitable for the 21st century. If we use globally recognized companies as an example - Google, Microsoft, Netflix, etc -, we will notice that the tendency is to adopt a culture where the employee feels comfortable, regardless of race, gender, nationality, disability, or any other particularity.\nUnfortunately, with Brazil’s economic situation in decline, many professionals are willing to work in toxic environments. After all, the bills do not stop coming. But it’s very interesting for me to see how the emotional aspect of micro-management adept leaders overlaps the rational. A healthy environment produces more. There is no logic in disrespecting your employees. Even so, they are still out there.\n Therefore, I hope to contribute by sharing my knowledge so that other professionals can qualify and reach places that provide ideal conditions, taking into account the high demand of software developers like me.\n Day-to-day The mental health of my colleagues became a constant point of attention for me. At one point, I found myself surrounded by brilliant people, and I wanted to get to know them, understand their processes, enrich my life a little more with their stories.\nSo I decided to adopt a somewhat risky role in the team I was on at the time, at QuintoAndar. During the retrospective meetings, I started teasing and making comments about my mental health at that time, giving those who also wanted to open up a chance. I believe it’s important to signal when we’re not at our best. This way, we avoid misjudgments about our work.\nI also took the opportunity to expose impressions I had about the dynamics of our team. Sometimes they were right and we were able to act on potential discomforts.\nWith the help of my leader, I ended up becoming the person on the team who did this “overall assessment” of the team’s atmosphere. I received very positive feedback about it, I was truly happy. No particular reason made me want to act that way. I simply cared about my colleagues. It wasn’t unusual for us to create calendar events called “Gossip Time” and things like that. We were a very tight team and I am very proud of the work we did together. I wish every person who was with me there a lot of success. They are amazing professionals. And I feel sorry for companies that might let them go for “bad culture” reasons.\nThe importance of communities On September 7, 2019, I participated in the Progra{m}aria Summit. I have no words to describe how this event helped me to regain my professional self-esteem. I almost didn’t go because there was no one to accompany me. But luckily, I was stubborn.\nAfter attending lectures by female leaders at companies like Google and Oracle, I got to know incredible initiatives like The Girls on the Road, which earned me the reading of a sensational book, “Own Our Own Terms”. During that day, I also participated in the speed hiring of some companies and ended up becoming part of Aceleradev, an initiative by QuintoAndar to increase the participation of women in its engineering area. That, then, would be the beginning of a crescent in my career.\n  It’s cliché to say this, but it’s true: you are unique. Your trajectory may not look like that of your colleagues. It could be that you are feeling lonely and lost right now. It’s not easy being a woman in a patriarchal society. It was just a fluke to discover that employee happiness positively influences productivity. If it were the other way around, we would be lost.\nI find myself constantly reflecting on what is within my reach, what kind of example I can set for more women with dreams similar to mine. Building my self-esteem and assuming to myself that I am an excellent professional was difficult. But that’s the truth: I’m worth a lot, and my work is amazing.\nMy dream is to be able to sharpen this feeling in other girls and women. This was one of the reasons that led me to volunteer at Brazilians in Tech. Much of our potential is hidden in the rubble of our traumas.\n","wordCount":"1430","inLanguage":"en","image":"https://stebs.dev/images/thumb.jpeg","datePublished":"2021-10-04T00:00:00Z","dateModified":"2021-10-04T00:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://stebs.dev/posts/self-awareness/"},"publisher":{"@type":"Organization","name":"Stephany Nusch","logo":{"@type":"ImageObject","url":"https://stebs.dev/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://stebs.dev/ accesskey=h title="Stephany (Alt + H)">Stephany</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://stebs.dev/pt/ title=Português aria-label=Português>Pt</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://stebs.dev/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://stebs.dev/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://stebs.dev/faq/ title=faq>
<span>faq</span>
</a>
</li>
<li>
<a href=https://stebs.dev/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://stebs.dev/>Home</a>&nbsp;»&nbsp;<a href=https://stebs.dev/posts/>Posts</a></div>
<h1 class=post-title>
How self-awareness helped my career development
</h1>
<div class=post-meta>October 4, 2021&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;
<ul class=i18n_list>Translations:
<li>
<a href=https://stebs.dev/pt/posts/self-awareness/>Pt</a>
</li>
</ul>
</div>
</header>
<div class=post-content><p>
<div style=display:flex;flex-direction:column;justify-content:center>
<img src=images/thumb.jpeg alt="Girl meditating in the mountains">
</div>
</p>
<p>The fact that I&rsquo;d end up working in tech came as no surprise to me nor to anyone who knew me. I&rsquo;ve always been curious and enthusiastic about the infinite possibilities that a computer or video game presented. To create and learn is what moves me and, for sure, is what brought me here. However, I was definitely not ready for all the obstacles waiting for me in this journey.</p>
<h2 id=unconscious-biases>Unconscious biases<a hidden class=anchor aria-hidden=true href=#unconscious-biases>#</a></h2>
<p>Nowadays it is practically impossible to get into a deep discussion on any topic without taking into account the baggage we carry from our social construction. During the formation of each individual, the environment that surrounds them influences the understanding of the concepts of right and wrong. The social roles we are expected to fulfill, the people we are expected to relate to, all influences our development as social beings.</p>
<p>Graduating in Systems Analysis and Development was not easy. Not only from a technical point of view, but for the whole set that was <em>being</em> in that environment. Taking a general balance of my entire trajectory, I believe that the time in college was the hardest. For several factors. First, I was coming out of my teens, trying to find myself, to belong to some group. Second, because obviously, the classroom had many more men than women, as well as the faculty. And in third place, then yes, the technical challenges.</p>
<p>When you&rsquo;re constantly reminded with examples, images, and behavior that you don&rsquo;t belong there, it&rsquo;s hard to find reasons to continue. But I never really found myself doing anything else. I knew this was what I wanted. But I also entered a moment of intense self-sabotage, allowing myself to be attacked on daily basis by all negative behavior that was driven towards me. My self-esteem was absurdly low, and it would stay that way for a while.</p>
<h2 id=being-responsible-for-your-own-growth>Being responsible for your own growth<a hidden class=anchor aria-hidden=true href=#being-responsible-for-your-own-growth>#</a></h2>
<p>Going through difficult times is not easy. Embracing loneliness and allowing yourself to feel sadness, abandonment, and weakness is necessary. These are all valid feelings. We need to be willing to embrace our vulnerability so that we can begin our healing process. As hard as that was for me, I accepted the fact that I needed help.</p>
<p>I usually say that my life has two very important turning points: 1) when I discovered Avenged Sevenfold (my favorite band) and 2) when I started therapy. Let&rsquo;s talk about that last one now.</p>
<p>It was a very lucky stroke to find a good therapist on the first try. After panning through some feminist groups on Facebook, I found a woman offering therapy, and she focused on image disorders. It felt perfect to me, and it was. It is noteworthy here that I also carried a process of acceptance of my own body at that time. So, in addition to doubting my intellectual capacity, I also questioned my physique.</p>
<p><strong>By taking responsibility for my feelings and needs, I took the reins of that moment and started a treatment that changed my life</strong>. Since then, I recommend to everyone that they undergo therapy. The professional who accompanies me follows the phenomenological line, that is, the treatment revolves around phenomena, intentionality, and awareness. If you are also considering starting treatment, it is helpful to understand the practitioner&rsquo;s approach. What works for me might not work for you.</p>
<p>Over time, I started psychiatric treatment for Generalized Anxiety Disorder and Attention Deficit Hyperactivity Disorder (ADHD), which I was diagnosed with in early 2020. Today, I have also added yoga practice to my routine here at home, and I feel the benefits are clear both for me and for those who live with me.</p>
<p>Understanding and assuming your situation is the first step. Then decide what to do about it. Maybe doing nothing is right for your moment, maybe not. It&rsquo;s up to each of us to decide what&rsquo;s best. And that&rsquo;s why I decided to share my trajectory — maybe that&rsquo;s what&rsquo;s missing for you to act too.</p>
<h2 id=the-role-of-companies>The role of companies<a hidden class=anchor aria-hidden=true href=#the-role-of-companies>#</a></h2>
<p>
<div style=display:flex;flex-direction:column;justify-content:center>
<img src=images/img1.jpeg alt="Woman hands on a laptop keyboard">
</div>
</p>
<p>The work environment has always influenced my productivity. <strong>I resigned more than once because I felt uncomfortable</strong>. This has definitely impacted my productivity and, negatively, my professional development. But I needed to prioritize my health, my well-being, even to be able to achieve my goals.</p>
<p>It is well known that happier employees produce more. The old mentality that you only get results by being rude is not suitable for the 21st century. If we use globally recognized companies as an example - Google, Microsoft, Netflix, etc -, we will notice that the tendency is to adopt a culture where the employee feels comfortable, regardless of race, gender, nationality, disability, or any other particularity.</p>
<p>Unfortunately, with Brazil&rsquo;s economic situation in decline, many professionals are willing to work in toxic environments. After all, the bills do not stop coming. But it&rsquo;s very interesting for me to see how the emotional aspect of micro-management adept leaders overlaps the rational. A healthy environment produces more. There is no logic in disrespecting your employees. Even so, they are still out there.</p>
<blockquote>
<p>Therefore, I hope to contribute by sharing my knowledge so that other professionals can qualify and reach places that provide ideal conditions, taking into account the high demand of software developers like me.</p>
</blockquote>
<h2 id=day-to-day>Day-to-day<a hidden class=anchor aria-hidden=true href=#day-to-day>#</a></h2>
<p>The mental health of my colleagues became a constant point of attention for me. At one point, I found myself surrounded by brilliant people, and I wanted to get to know them, understand their processes, enrich my life a little more with their stories.</p>
<p>So I decided to adopt a somewhat risky role in the team I was on at the time, at QuintoAndar. During the retrospective meetings, I started teasing and making comments about my mental health at that time, giving those who also wanted to open up a chance. I believe it&rsquo;s important to signal when we&rsquo;re not at our best. This way, we avoid misjudgments about our work.</p>
<p>I also took the opportunity to expose impressions I had about the dynamics of our team. Sometimes they were right and we were able to act on potential discomforts.</p>
<p>With the help of my leader, I ended up becoming the person on the team who did this “overall assessment” of the team&rsquo;s atmosphere. I received very positive feedback about it, I was truly happy. No particular reason made me want to act that way. I simply cared about my colleagues. It wasn&rsquo;t unusual for us to create calendar events called “Gossip Time” and things like that. We were a very tight team and I am very proud of the work we did together. I wish every person who was with me there a lot of success. They are amazing professionals. And I feel sorry for companies that might let them go for &ldquo;bad culture&rdquo; reasons.</p>
<h2 id=the-importance-of-communities>The importance of communities<a hidden class=anchor aria-hidden=true href=#the-importance-of-communities>#</a></h2>
<p>On September 7, 2019, I participated in the Progra{m}aria Summit. I have no words to describe how this event helped me to regain my professional self-esteem. I almost didn&rsquo;t go because there was no one to accompany me. But luckily, I was stubborn.</p>
<p>After attending lectures by female leaders at companies like Google and Oracle, I got to know incredible initiatives like The Girls on the Road, which earned me the reading of a sensational book, <a href="https://www.amazon.com/Our-Own-Terms-Stories-entrepreneurs-ebook/dp/B07P5PNCDK/ref=sr_1_2?keywords=taciana+mello&qid=1551985321&s=gateway&sr=8-2-spell">“Own Our Own Terms”</a>. During that day, I also participated in the speed hiring of some companies and ended up becoming part of Aceleradev, an initiative by QuintoAndar to increase the participation of women in its engineering area. That, then, would be the beginning of a crescent in my career.</p>
<p>
<div style=display:flex;flex-direction:column;justify-content:center>
<img src=images/img2.jpeg alt="A souvenir photo I took at the Summit Program. On the side, the book “On their way”, which I bought at the event.">
</div>
</p>
<p>It&rsquo;s cliché to say this, but it&rsquo;s true: you are unique. Your trajectory may not look like that of your colleagues. It could be that you are feeling lonely and lost right now. It&rsquo;s not easy being a woman in a patriarchal society. It was just a fluke to discover that employee happiness positively influences productivity. If it were the other way around, we would be lost.</p>
<p>I find myself constantly reflecting on what is within my reach, what kind of example I can set for more women with dreams similar to mine. Building my self-esteem and assuming to myself that I am an excellent professional was difficult. But that&rsquo;s the truth: I&rsquo;m worth a lot, and my work is amazing.</p>
<p>My dream is to be able to sharpen this feeling in other girls and women. This was one of the reasons that led me to volunteer at <a href=https://braziliansintech.com/>Brazilians in Tech</a>. Much of our potential is hidden in the rubble of our traumas.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://stebs.dev/tags/gender-equality/>gender equality</a></li>
<li><a href=https://stebs.dev/tags/soft-skills/>soft skills</a></li>
<li><a href=https://stebs.dev/tags/women-in-tech/>women in tech</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://stebs.dev/posts/epic-react-journey-1/>
<span class=title>Next Page »</span>
<br>
<span>Epic React Journey #1:  Intro & React Fundamentals</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share How self-awareness helped my career development on twitter" href="https://twitter.com/intent/tweet/?text=How%20self-awareness%20helped%20my%20career%20development&url=https%3a%2f%2fstebs.dev%2fposts%2fself-awareness%2f&hashtags=genderequality%2csoftskills%2cwomenintech"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share How self-awareness helped my career development on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fstebs.dev%2fposts%2fself-awareness%2f&title=How%20self-awareness%20helped%20my%20career%20development&summary=How%20self-awareness%20helped%20my%20career%20development&source=https%3a%2f%2fstebs.dev%2fposts%2fself-awareness%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share How self-awareness helped my career development on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fstebs.dev%2fposts%2fself-awareness%2f&title=How%20self-awareness%20helped%20my%20career%20development"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share How self-awareness helped my career development on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fstebs.dev%2fposts%2fself-awareness%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share How self-awareness helped my career development on whatsapp" href="https://api.whatsapp.com/send?text=How%20self-awareness%20helped%20my%20career%20development%20-%20https%3a%2f%2fstebs.dev%2fposts%2fself-awareness%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share How self-awareness helped my career development on telegram" href="https://telegram.me/share/url?text=How%20self-awareness%20helped%20my%20career%20development&url=https%3a%2f%2fstebs.dev%2fposts%2fself-awareness%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://stebs.dev/>Stephany Nusch</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>