<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Everything non-code-related I learned while writing guidelines about Code Reviews | Stephany Nusch</title>
<meta name=keywords content="code reviews,soft skills">
<meta name=description content="Um pouco do meu processo de aprendizado fora do campo técnico">
<meta name=author content="Me">
<link rel=canonical href=https://stebs.dev/posts/code-review-non-code-related/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.87.0">
<link rel=alternate hreflang=en href=https://stebs.dev/posts/code-review-non-code-related/>
<link rel=alternate hreflang=pt href=https://stebs.dev/pt/posts/code-review-non-code-related/>
<meta property="og:title" content="Everything non-code-related I learned while writing guidelines about Code Reviews">
<meta property="og:description" content="Um pouco do meu processo de aprendizado fora do campo técnico">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stebs.dev/posts/code-review-non-code-related/">
<meta property="og:image" content="https://stebs.dev/images/image-1.jpeg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-10-30T00:00:00+00:00">
<meta property="article:modified_time" content="2020-10-30T00:00:00+00:00"><meta property="og:site_name" content="Stephany Nusch">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://stebs.dev/images/image-1.jpeg">
<meta name=twitter:title content="Everything non-code-related I learned while writing guidelines about Code Reviews">
<meta name=twitter:description content="Um pouco do meu processo de aprendizado fora do campo técnico">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://stebs.dev/posts/"},{"@type":"ListItem","position":2,"name":"Everything non-code-related I learned while writing guidelines about Code Reviews","item":"https://stebs.dev/posts/code-review-non-code-related/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Everything non-code-related I learned while writing guidelines about Code Reviews","name":"Everything non-code-related I learned while writing guidelines about Code Reviews","description":"Um pouco do meu processo de aprendizado fora do campo técnico","keywords":["code reviews","soft skills"],"articleBody":"  Ever since I became a part of the team at QuintoAndar, I was introduced to many processes I was not familiar with. One of those was mandatory code reviews.\nIn short, code reviewing is reading through another person’s code and commenting whether you think there’s a better way of solving a problem, giving some tips, and even complimenting their solutions.\nWithin the company, in order to merge our code to production, we need at least one approval — and, consequently, a review — from another engineer. And we are highly encouraged by our leaders to contribute to this culture. However, I did not really know where to start and also noticed some teams used tools completely different from others. We had no standards nor spoke the same language.\nAfter reporting it to my Tech Lead at the time, he then asked me what I’d think about doing some research in order to write better Code Review guidelines for the company. I have always been vocal about my passion for process documentation and he simply put two and two together.\nBuilding autonomy Because I was told I could do it however I wanted, my creativity was allowed to work. I planned this, as I saw, micro-project of mine, splitting it into four phases:\n Taking a poll — ask what our culture is like today and what suggestions the engineering team’s got in mind; Sharing the results — build an infographic with the company’s engineers general opinions on the topic and valuable insights; Start writing new guidelines and receive feedback — create a temporary channel to communicate with people who are interested in contributing and reviewing it; Sharing the final document with the whole team!  I need to credit my former Tech Lead for the success of this process because he clearly believed in me and gave me honest feedback whenever I asked for it. This kind of attitude just confirms a belief I had for some time: the more democratic a leadership is, the more effective. It was very clear to me from the beginning this was something he thought of because he genuinely wanted me to succeed and build this sense of belonging in the company’s collaborative environment.\nGetting down to business So I had a problem, a solution, and a clear plan to execute. Time to turn it into reality. The first step was coming up with key questions that could summarize a) how our team was working, b) how they felt about it, and c) how we could improve.\nOn the 5th of June, I sent a message on our general developer’s Slack channel asking everyone to participate in the poll. Once in a while, I popped up again on the channel to remind everyone of it. And a lot of people seemed truly interested in the topic: by the poll’s closing date, which was June 16, it got 73 responses. Considering we had around 200 engineers back then, I got a response rate of 36.5%, which is considered high for a company with this many people. Round 1 — clear! Now onto the next step: compiling the responses and coming up with insights.\nProof of Concept   Image SourceBy the time, I was reading a book about how gender inequality intoxicated the Tech Industry. It is also worth mentioning that I got into the company through this women-only hiring program they opened, which I wrote about here. So I knew I had to confirm my hypothesis that women were not feeling secure enough to give their opinion on their peer’s code. Though the form was anonymous, I cautiously asked for respondents' gender and if they felt secure during code review dynamics. From the beginning, my goal was to prove a correlation between these two data points. I didn’t want to make anyone feel uncomfortable, so the options were “male”, “female”, “non-binary”, an open field “other”, and “I’d rather not answer”.\nAmong the respondents, 49 were males, 21 females and 3 chose not to answer. The result was exactly what I expected. As a whole, 54.8% of the team said they did feel secure while reviewing other people’s code. However, when filtered by gender, 81% of the women said that no, they did not feel secure doing that.\nWe are raised in a society that tells girls not to take risks, to be quiet, and not to confront men’s convictions. How do we expect that all of a sudden, female programmers just start “pointing their fingers” onto their mostly-male-written peer’s code? Hiring women is one part of inclusion, but making them feel like part of the company and stay in through the next month is a whole other story. We need to take responsibility for it and act as soon as possible. This is what I tried to prove, making use of a simple poll about code reviews.\nPeople are different Talking about code reviews is talking about human communication. There is a whole background history you are completely unaware of in every person.\nIt can be frustrating when you spent hours, or maybe days, struggling to find the best way to solve a problem and yet another person comes out of nowhere telling you it’s actually pretty simple and can be dealt with a single line of code, right?\nThe reviewer and the reviewee need to understand both are doing their best to help and deliver a good product. The reviewee needs to be humble about their code and understand there will always be someone — even from a lower seniority level — that knows more about a certain topic than them. In fact, it is safer to assume we will never know everything about anything. Whereas the reviewer needs to convey their perceptions about the code clearly enough, and maybe provide some suggestions. You never know how the person receiving the review will interpret what you said. We do have emojis on Markdown to add a bit of feeling to our Github comments, but it’s definitely not the same as talking face to face.\nAlso, as mentioned before, people have each their own background history. Autistic people, for example, tend to have a really hard time interpreting sarcasm, so one should always take their comments seriously enough and understand it’s documentation, after all. Everything one puts on Github or whatever version controller tool they prefer to use is their application’s history and should be treated as such.\nContinuous feedback: love at first sight   Image SourceThroughout my career, going from company to company, I felt that in general there was not a culture of giving coworkers constant feedback. At least I wasn’t getting any. However, it’s changed now for two main reasons: 1) I matured enough to understand I feel so much more motivated when I listen to what people have to say about my work and how I can improve, and 2) the company I’m in understood it as well.\nAfter sharing the poll’s results, a lot of coworkers told me how they felt about the numbers and answers. Things they didn’t imagine were happening. Important questions that, for some reason, nobody’s ever asked. Until that moment. I felt proud of my job. And I’m sure this was my Tech Lead’s goal from the beginning as well.\nI then gathered these same people that were engaged in the poll and came up with a temporary Slack channel for them to comment on the first version of the document. In something around a month, it was full of comments. From grammar correction to extensive considerations about Clean Code, these people helped me reach my goal. I became a better writer, a better developer, and a better code reviewer! And what I want other engineers from the company to take from the guidelines I wrote is the same — maybe not the “writer” part.\nMain takeaways I spent around four months building a document that hopefully will improve the way we share technical knowledge within the company and had a lot of fun while doing it. I saw how beneficial it is to not only say you want your team to feel like part of a whole but demonstrate it with actions. Female Tech Leads also scheduled meetings with all the girls from tech and started new initiatives to decrease the gender inequality we still have inside the company.\nWhen you allow someone to be creative, you’re telling them you trust their judgment. You acknowledge them and create an autonomous team that considers it challenging to tackle an obstacle.\nReviewing code is about learning and teaching. It’s about communication and feedback. At the end of the day, we’re human beings and want to feel validated. We want to be told we are doing a good job and be recognized for it, or sometimes we just want someone to help. “Code review”, this technical topic, is far more nuanced than one might think at first sight. It is crucial that we consider how our unconscious biases influence minimal everyday tasks and how we can start building a psychologically safe environment.\nI remember back in college when we had grammar classes and some of my colleagues would argue about how it had nothing to do with system development. Back then, I could’ve agreed, but as I’ve always been in love with writing — before considering tech, I wanted to be a journalist -, it did not bother me as much. The tables have turned, however, and these soft skills, such as communication and empathy, are being more and more vital for programmers, just like having a good understanding of your favorite programming language.\n","wordCount":"1602","inLanguage":"en","image":"https://stebs.dev/images/image-1.jpeg","datePublished":"2020-10-30T00:00:00Z","dateModified":"2020-10-30T00:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://stebs.dev/posts/code-review-non-code-related/"},"publisher":{"@type":"Organization","name":"Stephany Nusch","logo":{"@type":"ImageObject","url":"https://stebs.dev/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://stebs.dev/ accesskey=h title="Stephany (Alt + H)">Stephany</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://stebs.dev/pt/ title=Português aria-label=Português>Pt</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://stebs.dev/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://stebs.dev/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://stebs.dev/>Home</a>&nbsp;»&nbsp;<a href=https://stebs.dev/posts/>Posts</a></div>
<h1 class=post-title>
Everything non-code-related I learned while writing guidelines about Code Reviews
</h1>
<div class=post-description>
Um pouco do meu processo de aprendizado fora do campo técnico
</div>
<div class=post-meta>October 30, 2020&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;
<ul class=i18n_list>Translations:
<li>
<a href=https://stebs.dev/pt/posts/code-review-non-code-related/>Pt</a>
</li>
</ul>
</div>
</header>
<div class=post-content><p>
<div style=display:flex;flex-direction:column;justify-content:center>
<img src=images/image-1.jpeg alt="Illustration of a person surrounded by speech bubbles">
</div>
</p>
<p>Ever since I became a part of the team at QuintoAndar, I was introduced to many processes I was not familiar with. One of those was mandatory code reviews.</p>
<p>In short, code reviewing is reading through another person&rsquo;s code and commenting whether you think there&rsquo;s a better way of solving a problem, giving some tips, and even complimenting their solutions.</p>
<p>Within the company, in order to merge our code to production, we need at least one approval — and, consequently, a review — from another engineer. And we are highly encouraged by our leaders to contribute to this culture. However, I did not really know where to start and also noticed some teams used tools completely different from others. We had no standards nor spoke the same language.</p>
<p>After reporting it to my Tech Lead at the time, he then asked me what I&rsquo;d think about doing some research in order to write better Code Review guidelines for the company. I have always been vocal about my passion for process documentation and he simply put two and two together.</p>
<h2 id=building-autonomy>Building autonomy<a hidden class=anchor aria-hidden=true href=#building-autonomy>#</a></h2>
<p>Because I was told I could do it however I wanted, my creativity was allowed to work. I planned this, as I saw, micro-project of mine, splitting it into four phases:</p>
<ul>
<li>Taking a poll — ask what our culture is like today and what suggestions the engineering team&rsquo;s got in mind;</li>
<li>Sharing the results — build an infographic with the company&rsquo;s engineers general opinions on the topic and valuable insights;</li>
<li>Start writing new guidelines and receive feedback — create a temporary channel to communicate with people who are interested in contributing and reviewing it;</li>
<li>Sharing the final document with the whole team!</li>
</ul>
<p>I need to credit my former Tech Lead for the success of this process because he clearly believed in me and gave me honest feedback whenever I asked for it. This kind of attitude just confirms a belief I had for some time: the more democratic a leadership is, the more effective. It was very clear to me from the beginning this was something he thought of because he genuinely wanted me to succeed and build this sense of belonging in the company&rsquo;s collaborative environment.</p>
<h2 id=getting-down-tobusiness>Getting down to business<a hidden class=anchor aria-hidden=true href=#getting-down-tobusiness>#</a></h2>
<p>So I had a problem, a solution, and a clear plan to execute. Time to turn it into reality. The first step was coming up with key questions that could summarize a) how our team was working, b) how they felt about it, and c) how we could improve.</p>
<p>On the 5th of June, I sent a message on our general developer&rsquo;s Slack channel asking everyone to participate in the poll. Once in a while, I popped up again on the channel to remind everyone of it. And a lot of people seemed truly interested in the topic: by the poll&rsquo;s closing date, which was June 16, it got 73 responses. Considering we had around 200 engineers back then, I got a response rate of 36.5%, which is considered high for a company with this many people.
Round 1 — clear! Now onto the next step: compiling the responses and coming up with insights.</p>
<h2 id=proof-ofconcept>Proof of Concept<a hidden class=anchor aria-hidden=true href=#proof-ofconcept>#</a></h2>
<p>
<div style=display:flex;flex-direction:column;justify-content:center>
<img src=images/image-2.jpeg alt="Illustration with a green background, a man and a woman with their backs turned, looking at a white arrow.">
</div>
</p>
<p>Image SourceBy the time, I was reading a book about how gender inequality intoxicated the Tech Industry. It is also worth mentioning that I got into the company through this women-only hiring program they opened, which I wrote about here. So I knew I had to confirm my hypothesis that women were not feeling secure enough to give their opinion on their peer&rsquo;s code. Though the form was anonymous, I cautiously asked for respondents' gender and if they felt secure during code review dynamics. From the beginning, my goal was to prove a correlation between these two data points. I didn&rsquo;t want to make anyone feel uncomfortable, so the options were &ldquo;male&rdquo;, &ldquo;female&rdquo;, &ldquo;non-binary&rdquo;, an open field &ldquo;other&rdquo;, and &ldquo;I&rsquo;d rather not answer&rdquo;.</p>
<p>Among the respondents, 49 were males, 21 females and 3 chose not to answer. The result was exactly what I expected. As a whole, 54.8% of the team said they did feel secure while reviewing other people&rsquo;s code. However, when filtered by gender, 81% of the women said that no, they did not feel secure doing that.</p>
<p>We are raised in a society that tells girls not to take risks, to be quiet, and not to confront men&rsquo;s convictions. How do we expect that all of a sudden, female programmers just start &ldquo;pointing their fingers&rdquo; onto their mostly-male-written peer&rsquo;s code? Hiring women is one part of inclusion, but making them feel like part of the company and stay in through the next month is a whole other story. We need to take responsibility for it and act as soon as possible. This is what I tried to prove, making use of a simple poll about code reviews.</p>
<h2 id=people-are-different>People are different<a hidden class=anchor aria-hidden=true href=#people-are-different>#</a></h2>
<p>Talking about code reviews is talking about human communication. There is a whole background history you are completely unaware of in every person.</p>
<p>It can be frustrating when you spent hours, or maybe days, struggling to find the best way to solve a problem and yet another person comes out of nowhere telling you it&rsquo;s actually pretty simple and can be dealt with a single line of code, right?</p>
<p>The reviewer and the reviewee need to understand both are doing their best to help and deliver a good product. The reviewee needs to be humble about their code and understand there will always be someone — even from a lower seniority level — that knows more about a certain topic than them. In fact, it is safer to assume we will never know everything about anything. Whereas the reviewer needs to convey their perceptions about the code clearly enough, and maybe provide some suggestions. You never know how the person receiving the review will interpret what you said. We do have emojis on Markdown to add a bit of feeling to our Github comments, but it&rsquo;s definitely not the same as talking face to face.</p>
<p>Also, as mentioned before, people have each their own background history. Autistic people, for example, tend to have a really hard time interpreting sarcasm, so one should always take their comments seriously enough and understand it&rsquo;s documentation, after all. Everything one puts on Github or whatever version controller tool they prefer to use is their application&rsquo;s history and should be treated as such.</p>
<h2 id=continuous-feedback-love-at-firstsight>Continuous feedback: love at first sight<a hidden class=anchor aria-hidden=true href=#continuous-feedback-love-at-firstsight>#</a></h2>
<p>
<div style=display:flex;flex-direction:column;justify-content:center>
<img src=images/image-3.png alt="Illustration with dark blue background, 5 faces going from happier to sadder">
</div>
</p>
<p>Image SourceThroughout my career, going from company to company, I felt that in general there was not a culture of giving coworkers constant feedback. At least I wasn&rsquo;t getting any. However, it&rsquo;s changed now for two main reasons: 1) I matured enough to understand I feel so much more motivated when I listen to what people have to say about my work and how I can improve, and 2) the company I&rsquo;m in understood it as well.</p>
<p>After sharing the poll&rsquo;s results, a lot of coworkers told me how they felt about the numbers and answers. Things they didn&rsquo;t imagine were happening. Important questions that, for some reason, nobody&rsquo;s ever asked. Until that moment. I felt proud of my job. And I&rsquo;m sure this was my Tech Lead&rsquo;s goal from the beginning as well.</p>
<p>I then gathered these same people that were engaged in the poll and came up with a temporary Slack channel for them to comment on the first version of the document. In something around a month, it was full of comments. From grammar correction to extensive considerations about Clean Code, these people helped me reach my goal.
I became a better writer, a better developer, and a better code reviewer! And what I want other engineers from the company to take from the guidelines I wrote is the same — maybe not the &ldquo;writer&rdquo; part.</p>
<h2 id=main-takeaways>Main takeaways<a hidden class=anchor aria-hidden=true href=#main-takeaways>#</a></h2>
<p>I spent around four months building a document that hopefully will improve the way we share technical knowledge within the company and had a lot of fun while doing it. I saw how beneficial it is to not only say you want your team to feel like part of a whole but demonstrate it with actions. Female Tech Leads also scheduled meetings with all the girls from tech and started new initiatives to decrease the gender inequality we still have inside the company.</p>
<p>When you allow someone to be creative, you&rsquo;re telling them you trust their judgment. You acknowledge them and create an autonomous team that considers it challenging to tackle an obstacle.</p>
<p>Reviewing code is about learning and teaching. It&rsquo;s about communication and feedback. At the end of the day, we&rsquo;re human beings and want to feel validated. We want to be told we are doing a good job and be recognized for it, or sometimes we just want someone to help. &ldquo;Code review&rdquo;, this technical topic, is far more nuanced than one might think at first sight. It is crucial that we consider how our unconscious biases influence minimal everyday tasks and how we can start building a psychologically safe environment.</p>
<p>I remember back in college when we had grammar classes and some of my colleagues would argue about how it had nothing to do with system development. Back then, I could&rsquo;ve agreed, but as I&rsquo;ve always been in love with writing — before considering tech, I wanted to be a journalist -, it did not bother me as much. The tables have turned, however, and these soft skills, such as communication and empathy, are being more and more vital for programmers, just like having a good understanding of your favorite programming language.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://stebs.dev/tags/code-reviews/>code reviews</a></li>
<li><a href=https://stebs.dev/tags/soft-skills/>soft skills</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://stebs.dev/posts/brotopia-review/>
<span class=title>« Prev Page</span>
<br>
<span>Book Review: Brotopia — Breaking up the Boys' Club of Silicon Valley</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Everything non-code-related I learned while writing guidelines about Code Reviews on twitter" href="https://twitter.com/intent/tweet/?text=Everything%20non-code-related%20I%20learned%20while%20writing%20guidelines%20about%20Code%c2%a0Reviews&url=https%3a%2f%2fstebs.dev%2fposts%2fcode-review-non-code-related%2f&hashtags=codereviews%2csoftskills"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Everything non-code-related I learned while writing guidelines about Code Reviews on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fstebs.dev%2fposts%2fcode-review-non-code-related%2f&title=Everything%20non-code-related%20I%20learned%20while%20writing%20guidelines%20about%20Code%c2%a0Reviews&summary=Everything%20non-code-related%20I%20learned%20while%20writing%20guidelines%20about%20Code%c2%a0Reviews&source=https%3a%2f%2fstebs.dev%2fposts%2fcode-review-non-code-related%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Everything non-code-related I learned while writing guidelines about Code Reviews on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fstebs.dev%2fposts%2fcode-review-non-code-related%2f&title=Everything%20non-code-related%20I%20learned%20while%20writing%20guidelines%20about%20Code%c2%a0Reviews"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Everything non-code-related I learned while writing guidelines about Code Reviews on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fstebs.dev%2fposts%2fcode-review-non-code-related%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Everything non-code-related I learned while writing guidelines about Code Reviews on whatsapp" href="https://api.whatsapp.com/send?text=Everything%20non-code-related%20I%20learned%20while%20writing%20guidelines%20about%20Code%c2%a0Reviews%20-%20https%3a%2f%2fstebs.dev%2fposts%2fcode-review-non-code-related%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Everything non-code-related I learned while writing guidelines about Code Reviews on telegram" href="https://telegram.me/share/url?text=Everything%20non-code-related%20I%20learned%20while%20writing%20guidelines%20about%20Code%c2%a0Reviews&url=https%3a%2f%2fstebs.dev%2fposts%2fcode-review-non-code-related%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://stebs.dev/>Stephany Nusch</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>