<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>5 Soft Skills tips for Software Developers | Stephany Nusch</title>
<meta name=keywords content="soft skills,career">
<meta name=description content="Image Credits - Priscilla Du Preez on Unsplash  As the Software Engineer role grows in popularity and everyone gets themselves into technical bootcamps, it’s also common to see companies saying that Soft Skills are also an important factor when considering a candidate for a position. But what are those, and why do people seem to have a hard time giving concrete examples?
What are Soft Skills? According to the Collins English Dictionary, the term is defined as:">
<meta name=author content="Me">
<link rel=canonical href=https://stebs.dev/posts/5-soft-skills-for-devs/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.b9ff4cc257e914dab489bd18086151800e18f91456a5174bf28489210227a659.css integrity="sha256-uf9MwlfpFNq0ib0YCGFRgA4Y+RRWpRdL8oSJIQInplk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://stebs.dev/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.1">
<link rel=alternate hreflang=en href=https://stebs.dev/posts/5-soft-skills-for-devs/>
<link rel=alternate hreflang=pt href=https://stebs.dev/pt/posts/5-soft-skills-for-devs/>
<meta property="og:title" content="5 Soft Skills tips for Software Developers">
<meta property="og:description" content="Image Credits - Priscilla Du Preez on Unsplash  As the Software Engineer role grows in popularity and everyone gets themselves into technical bootcamps, it’s also common to see companies saying that Soft Skills are also an important factor when considering a candidate for a position. But what are those, and why do people seem to have a hard time giving concrete examples?
What are Soft Skills? According to the Collins English Dictionary, the term is defined as:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://stebs.dev/posts/5-soft-skills-for-devs/">
<meta property="og:image" content="https://stebs.dev/images/photo-1.jpeg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-04-07T00:00:00+00:00">
<meta property="article:modified_time" content="2021-04-07T00:00:00+00:00"><meta property="og:site_name" content="Stephany Nusch">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://stebs.dev/images/photo-1.jpeg">
<meta name=twitter:title content="5 Soft Skills tips for Software Developers">
<meta name=twitter:description content="Image Credits - Priscilla Du Preez on Unsplash  As the Software Engineer role grows in popularity and everyone gets themselves into technical bootcamps, it’s also common to see companies saying that Soft Skills are also an important factor when considering a candidate for a position. But what are those, and why do people seem to have a hard time giving concrete examples?
What are Soft Skills? According to the Collins English Dictionary, the term is defined as:">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://stebs.dev/posts/"},{"@type":"ListItem","position":2,"name":"5 Soft Skills tips for Software Developers","item":"https://stebs.dev/posts/5-soft-skills-for-devs/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"5 Soft Skills tips for Software Developers","name":"5 Soft Skills tips for Software Developers","description":"Image Credits - Priscilla Du Preez on Unsplash  As the Software Engineer role grows in popularity and everyone gets themselves into technical bootcamps, it’s also common to see companies saying that Soft Skills are also an important factor when considering a candidate for a position. But what are those, and why do people seem to have a hard time giving concrete examples?\nWhat are Soft Skills? According to the Collins English Dictionary, the term is defined as:","keywords":["soft skills","career"],"articleBody":" Image Credits - Priscilla Du Preez on Unsplash  As the Software Engineer role grows in popularity and everyone gets themselves into technical bootcamps, it’s also common to see companies saying that Soft Skills are also an important factor when considering a candidate for a position. But what are those, and why do people seem to have a hard time giving concrete examples?\nWhat are Soft Skills? According to the Collins English Dictionary, the term is defined as:\n “desirable qualities for certain forms of employment that do not depend on acquired knowledge: they include common sense, the ability to deal with people, and a positive flexible attitude”\n Such traits act as complements to the said “Hard Skills”, which represent technical knowledge — the domain of a certain programming language or tool.\nI mean, you can’t just npm i empathy, right? In this article, I wish to share with you 5 tips to improve your Soft Skills, with practical examples.\nRevisit your company’s culture Most companies will have either a simple PDF or an entire webpage about their culture and values. For example, at QuintoAndar we have five pillars to the culture:\n We exist for the client We are brave to try new things We deliver Together we go further We play by the rules  Based on these principles, I was able to extract some action points. For example, if we exist for the client, it means we care a lot about accessibility and performance.\nWhy accessibility? For starters, our client base can have any type of person, with different values, disabilities, and backgrounds. Bringing these topics and thinking intentionally about them on team meetings and while writing your code is being sensible and having empathy for your customer.\nWhy performance? In the 21st century, if an Uber ride, for instance, takes more than 10 minutes to arrive, or if your ride keeps getting canceled, don’t you find it annoying? We grow impatient and tend to leave bad reviews if we have to wait too long or if we get errors and cancellations to operations meant to be fast.\nIf we exist for the client, we must give them the best Think about your own career in software development. It’s far more challenging to write good unit tests based on user behavior, to learn about SEO and accessibility than to just develop something that “works”… for you. This is one of the reasons why soft skills will increase your seniority level.\nI like to go one step further and participate (as a listener) in Usability Test calls, where our Product Designers interview customers in order to get feedback on new features. But this is me being extra, do what you feel comfortable doing. Remember: one step at a time.\nAll in all, revisiting your company’s culture and values will present you with a huge amount of possibilities and action points. Make sure to do so and encourage your teammates to do the same.\nPlan meetings ahead Every day, I take up to 30 minutes before a meeting to reflect on a few topics:\n What information about the topic do I already have? Do I want to add something to the discussion? Is there something I still need to clarify?  Based on these three questions, others will arise, and so you keep answering them until you feel it’s enough. Applying this technique has worked wonders for me. I also got a feeling of organization, of knowing my stuff very well. I started going to meetings fully armed and ready. You’d be surprised about how much we forget to mention when we just jump into a meeting without reflecting a little beforehand.\nFor really important meetings, such as career-related plans, or the development of a completely new application, I tend to plan some “reflection time” every day of that week, so I can sleep on ideas and then organize my notes.\n “When we surrender our right to choose, we give others not just the power but also the explicit permission to choose for us.” Greg McKeown, Essentialism\n It is crucial that we spend some time intentionally thinking, reflecting, revisiting steps. Living in a day and age where everything’s so fast-paced and changes happen all the time, while we still need to deliver good-quality software, it’s easy to turn on autopilot and just let life happen without you. Wow. — this ended up being a piece of advice not only for work but also for life.\nContinuous Feedback  Image Credits - LinkedIn Sales Solutions on Unsplash  Giving and receiving feedback is one of the best ways to grasp your teammates' points of view on your work. Don’t wait for your company’s formal feedback cycle (if it has such rituals) to remember everything your team’s done.\nSchedule 1:1s One-on-ones are, usually, thirty-minute meetings where you and the chosen person share how your week has been, how you felt during this period, and reflect together on improvements and positive points.\nWrite feedbacks every-so-often Choose a period to continuously send feedback to your team. You can do it bi-weekly, monthly, quarterly — it’s up to your needs. Fit this practice in your routine, stick to it, and soon it’s gonna come naturally. Doing so also encourages the rest of the team to follow you, and therefore you’ll become their reference.\nDon’t run from difficult conversations It is important that you feel comfortable acting on this one. As for difficult conversations, I mean showing your dissatisfaction towards certain attitudes or results. Everyone can improve in something and telling someone how you feel about their weak points will not only help you but also help them on planning their evolution. The tips for planning meetings ahead and using Nonviolent Communication will certainly be handy here!\nHolding back difficult conversations can lead to a stressful dynamic within the people involved and have a high cost not only at work but in your personal life as well. Preventing it is an act of both self-care and altruism. Continuous feedback is often underestimated, but powerful enough to bring valuable insights and to create a comfortable, safe work environment.\nNonviolent communication “Nonviolent Communication” by Marshall Rosenberg is a must on any bookshelf. Marshall was a psychologist responsible for solving not only married couple problems but also tribal conflicts across the world. The core of Nonviolent Communication is in understanding people’s needs and being able to convey ours. Here is a list of what the adept to this technique believe to be every person’s basic needs.\nSo, for example, if I’m having a hard time telling my leader I want a raise, I can start by listing why do I want it, and which of my necessities are not being satisfied by my current wage:\n “I value my financial stability, and right now I don’t feel like I’m being supported by the company to the same amount of effort I put into my work.”\n A second example, if I’m feeling left out of the team:\n “I have the need to feel like I belong to a team and that my purpose as a professional is being fulfilled. I would love to be included in any product discussion meetings.”\n See? Exposing the needs you have and explaining why they’re not being fulfilled makes things easier. Actions are more prone to be taken when you give concrete examples.\nNonviolent Communication is not about being cute, nor accepting everyone’s impositions on you (by the way, this is being violent to yourself). It’s about being transparent about your needs and open to listening to the other’s. It’s about being fully present in a situation and genuinely wanting to solve the problem.\nAs an extra tip, I’d also like to suggest you frequently ask yourself the question: What can I do to make this person’s life better? And don’t stop there — take it as an opportunity to think about the other way around too.\nVoice your concerns  Image Credits - Nik Shuliahin on Unplash  Be it a technical or personal issue — don’t feel afraid to speak your mind. Different people have different needs and bring different points of view to the table. By staying quiet about a concern of yours, you’re telling everyone in the room that you’re doing just fine, and therefore agree with what’s being said.\nIt is a loss for the team to not have the opportunity to listen to your opinion. Smart people know there is no such thing as “silly” questions. I know this is a difficult tip to follow ‘cause not everyone feels comfortable enough in their workplace to just start talking, but I highly suggest you give it a try. Keep this card in your pocket, just in case.\nDiving a little deeper, a lot of us who kept working during the COVID-19 pandemic had to deal with high amounts of stress, anxiety, and sometimes depression. Voice your concerns about your and your teammates’ mental health. Remember the section above and start acting on it at your own pace.\nConclusion I hope it sheds a little light on habits you can start implementing in your routine to build these soft skills everyone keeps talking about. It’s definitely not an easy process, and it took me years within the industry to start applying each one of them. So don’t feel like you need to have it done tomorrow — some of these tips may not even apply to you and your workplace. Just keep in mind that human relationships are what makes us… humans, after all.\nTechnical skills take time to be learned, but there are tons of tutorials available on the Internet. Someone who can communicate clearly will eventually also learn how to configure Webpack and do some code-splitting, whereas someone 100% technical but that can’t show empathy for a teammate who’s lost a loved one, for example, will eventually be left behind.\n","wordCount":"1642","inLanguage":"en","image":"https://stebs.dev/images/photo-1.jpeg","datePublished":"2021-04-07T00:00:00Z","dateModified":"2021-04-07T00:00:00Z","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://stebs.dev/posts/5-soft-skills-for-devs/"},"publisher":{"@type":"Organization","name":"Stephany Nusch","logo":{"@type":"ImageObject","url":"https://stebs.dev/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://stebs.dev/ accesskey=h title="Stephany (Alt + H)">Stephany</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://stebs.dev/pt/ title=Português aria-label=Português>Pt</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://stebs.dev/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://stebs.dev/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://stebs.dev/faq/ title=faq>
<span>faq</span>
</a>
</li>
<li>
<a href=https://stebs.dev/tags/ title=tags>
<span>tags</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://stebs.dev/>Home</a>&nbsp;»&nbsp;<a href=https://stebs.dev/posts/>Posts</a></div>
<h1 class=post-title>
5 Soft Skills tips for Software Developers
</h1>
<div class=post-meta>April 7, 2021&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Me&nbsp;|&nbsp;
<ul class=i18n_list>Translations:
<li>
<a href=https://stebs.dev/pt/posts/5-soft-skills-for-devs/>Pt</a>
</li>
</ul>
</div>
</header>
<div class=post-content><p>
<figure style=display:flex;flex-direction:column;justify-content:center>
<img src=images/photo-1.jpeg alt="3 men looking at a computer screen">
<figcaption style=text-align:center;font-style:italic;font-weight:300>
Image Credits - Priscilla Du Preez on Unsplash</figcaption>
</figure>
</p>
<p>As the Software Engineer role grows in popularity and everyone gets themselves into technical bootcamps, it’s also common to see companies saying that Soft Skills are also an important factor when considering a candidate for a position. But what are those, and why do people seem to have a hard time giving concrete examples?</p>
<h2 id=what-are-soft-skills>What are Soft Skills?<a hidden class=anchor aria-hidden=true href=#what-are-soft-skills>#</a></h2>
<p>According to the Collins English Dictionary, the term is defined as:</p>
<blockquote>
<p>“desirable qualities for certain forms of employment that do not depend on acquired knowledge: they include common sense, the ability to deal with people, and a positive flexible attitude”</p>
</blockquote>
<p>Such traits act as complements to the said “Hard Skills”, which represent technical knowledge — the domain of a certain programming language or tool.</p>
<p>I mean, you can’t just <code>npm i empathy</code>, right?
In this article, I wish to share with you 5 tips to improve your Soft Skills, with practical examples.</p>
<h2 id=revisit-your-companys-culture>Revisit your company&rsquo;s culture<a hidden class=anchor aria-hidden=true href=#revisit-your-companys-culture>#</a></h2>
<p>Most companies will have either a simple PDF or an entire webpage about their culture and values. For example, at QuintoAndar we have five pillars to the culture:</p>
<ul>
<li>We exist for the client</li>
<li>We are brave to try new things</li>
<li>We deliver</li>
<li>Together we go further</li>
<li>We play by the rules</li>
</ul>
<p>Based on these principles, I was able to extract some action points. For example, if we exist for the client, it means we care a lot about accessibility and performance.</p>
<p><strong>Why accessibility?</strong> For starters, our client base can have any type of person, with different values, disabilities, and backgrounds. Bringing these topics and thinking intentionally about them on team meetings and while writing your code is being sensible and having empathy for your customer.</p>
<p><strong>Why performance?</strong> In the 21st century, if an Uber ride, for instance, takes more than 10 minutes to arrive, or if your ride keeps getting canceled, don&rsquo;t you find it annoying? We grow impatient and tend to leave bad reviews if we have to wait too long or if we get errors and cancellations to operations meant to be fast.</p>
<p>If we exist for the client, we must give them the best
Think about your own career in software development. It&rsquo;s far more challenging to write good unit tests based on user behavior, to learn about SEO and accessibility than to just develop something that “works”… for you. This is one of the reasons why soft skills will increase your seniority level.</p>
<p>I like to go one step further and participate (as a listener) in Usability Test calls, where our Product Designers interview customers in order to get feedback on new features. But this is me being extra, do what you feel comfortable doing. Remember: one step at a time.</p>
<p>All in all, revisiting your company&rsquo;s culture and values will present you with a huge amount of possibilities and action points. Make sure to do so and encourage your teammates to do the same.</p>
<h2 id=plan-meetingsahead>Plan meetings ahead<a hidden class=anchor aria-hidden=true href=#plan-meetingsahead>#</a></h2>
<p>Every day, I take up to 30 minutes before a meeting to reflect on a few topics:</p>
<ul>
<li>What information about the topic do I already have?</li>
<li>Do I want to add something to the discussion?</li>
<li>Is there something I still need to clarify?</li>
</ul>
<p>Based on these three questions, others will arise, and so you keep answering them until you feel it&rsquo;s enough. Applying this technique has worked wonders for me. I also got a feeling of organization, of knowing my stuff very well. I started going to meetings fully armed and ready. You&rsquo;d be surprised about how much we forget to mention when we just jump into a meeting without reflecting a little beforehand.</p>
<p>For really important meetings, such as career-related plans, or the development of a completely new application, I tend to plan some “reflection time” every day of that week, so I can sleep on ideas and then organize my notes.</p>
<blockquote>
<p>“When we surrender our right to choose, we give others not just the power but also the explicit permission to choose for us.” <em>Greg McKeown, Essentialism</em></p>
</blockquote>
<p>It is crucial that we spend some time intentionally thinking, reflecting, revisiting steps. Living in a day and age where everything&rsquo;s so fast-paced and changes happen all the time, while we still need to deliver good-quality software, it&rsquo;s easy to turn on autopilot and just let life happen without you. Wow. — this ended up being a piece of advice not only for work but also for life.</p>
<h2 id=continuous-feedback>Continuous Feedback<a hidden class=anchor aria-hidden=true href=#continuous-feedback>#</a></h2>
<p>
<figure style=display:flex;flex-direction:column;justify-content:center>
<img src=images/photo-2.jpeg alt="Two people sitting and discussing something">
<figcaption style=text-align:center;font-style:italic;font-weight:300>
Image Credits - LinkedIn Sales Solutions on Unsplash</figcaption>
</figure>
</p>
<p>Giving and receiving feedback is one of the best ways to grasp your teammates' points of view on your work. Don&rsquo;t wait for your company&rsquo;s formal feedback cycle (if it has such rituals) to remember everything your team&rsquo;s done.</p>
<h3 id=schedule-11s>Schedule 1:1s<a hidden class=anchor aria-hidden=true href=#schedule-11s>#</a></h3>
<p>One-on-ones are, usually, thirty-minute meetings where you and the chosen person share how your week has been, how you felt during this period, and reflect together on improvements and positive points.</p>
<h3 id=write-feedbacks-every-so-often>Write feedbacks every-so-often<a hidden class=anchor aria-hidden=true href=#write-feedbacks-every-so-often>#</a></h3>
<p>Choose a period to continuously send feedback to your team. You can do it bi-weekly, monthly, quarterly — it&rsquo;s up to your needs. Fit this practice in your routine, stick to it, and soon it&rsquo;s gonna come naturally. Doing so also encourages the rest of the team to follow you, and therefore you&rsquo;ll become their reference.</p>
<h3 id=dont-run-from-difficult-conversations>Don&rsquo;t run from difficult conversations<a hidden class=anchor aria-hidden=true href=#dont-run-from-difficult-conversations>#</a></h3>
<p>It is important that you feel comfortable acting on this one. As for difficult conversations, I mean showing your dissatisfaction towards certain attitudes or results. Everyone can improve in something and telling someone how you feel about their weak points will not only help you but also help them on planning their evolution. The tips for planning meetings ahead and using Nonviolent Communication will certainly be handy here!</p>
<p>Holding back difficult conversations can lead to a stressful dynamic within the people involved and have a high cost not only at work but in your personal life as well. Preventing it is an act of both self-care and altruism.
Continuous feedback is often underestimated, but powerful enough to bring valuable insights and to create a comfortable, safe work environment.</p>
<h3 id=nonviolent-communication>Nonviolent communication<a hidden class=anchor aria-hidden=true href=#nonviolent-communication>#</a></h3>
<p>“Nonviolent Communication” by Marshall Rosenberg is a must on any bookshelf. Marshall was a psychologist responsible for solving not only married couple problems but also tribal conflicts across the world.
The core of Nonviolent Communication is in understanding people&rsquo;s needs and being able to convey ours. Here is a list of what the adept to this technique believe to be every person&rsquo;s basic needs.</p>
<p>So, for example, if I&rsquo;m having a hard time telling my leader I want a raise, I can start by listing why do I want it, and which of my necessities are not being satisfied by my current wage:</p>
<blockquote>
<p>“I value my financial stability, and right now I don&rsquo;t feel like I&rsquo;m being supported by the company to the same amount of effort I put into my work.”</p>
</blockquote>
<p>A second example, if I&rsquo;m feeling left out of the team:</p>
<blockquote>
<p>“I have the need to feel like I belong to a team and that my purpose as a professional is being fulfilled. I would love to be included in any product discussion meetings.”</p>
</blockquote>
<p>See? Exposing the needs you have and explaining why they&rsquo;re not being fulfilled makes things easier. Actions are more prone to be taken when you give concrete examples.</p>
<p>Nonviolent Communication is not about being cute, nor accepting everyone&rsquo;s impositions on you (by the way, this is being violent to yourself). It&rsquo;s about being transparent about your needs and open to listening to the other&rsquo;s. It&rsquo;s about being fully present in a situation and genuinely wanting to solve the problem.</p>
<p>As an extra tip, I&rsquo;d also like to suggest you frequently ask yourself the question: What can I do to make this person&rsquo;s life better? And don&rsquo;t stop there — take it as an opportunity to think about the other way around too.</p>
<h2 id=voice-yourconcerns>Voice your concerns<a hidden class=anchor aria-hidden=true href=#voice-yourconcerns>#</a></h2>
<p>
<figure style=display:flex;flex-direction:column;justify-content:center>
<img src=images/photo-3.jpeg alt="Man sitting on a couch looking concerned">
<figcaption style=text-align:center;font-style:italic;font-weight:300>
Image Credits - Nik Shuliahin on Unplash</figcaption>
</figure>
</p>
<p>Be it a technical or personal issue — don&rsquo;t feel afraid to speak your mind. Different people have different needs and bring different points of view to the table. By staying quiet about a concern of yours, you&rsquo;re telling everyone in the room that you&rsquo;re doing just fine, and therefore agree with what&rsquo;s being said.</p>
<p>It is a loss for the team to not have the opportunity to listen to your opinion. Smart people know there is no such thing as “silly” questions. I know this is a difficult tip to follow &lsquo;cause not everyone feels comfortable enough in their workplace to just start talking, but I highly suggest you give it a try. Keep this card in your pocket, just in case.</p>
<p>Diving a little deeper, a lot of us who kept working during the COVID-19 pandemic had to deal with high amounts of stress, anxiety, and sometimes depression. Voice your concerns about your and your teammates&rsquo; mental health. Remember the section above and start acting on it at your own pace.</p>
<h2 id=conclusion>Conclusion<a hidden class=anchor aria-hidden=true href=#conclusion>#</a></h2>
<p>I hope it sheds a little light on habits you can start implementing in your routine to build these soft skills everyone keeps talking about. It&rsquo;s definitely not an easy process, and it took me years within the industry to start applying each one of them. So don&rsquo;t feel like you need to have it done tomorrow — some of these tips may not even apply to you and your workplace. Just keep in mind that human relationships are what makes us… humans, after all.</p>
<p>Technical skills take time to be learned, but there are tons of tutorials available on the Internet. Someone who can communicate clearly will eventually also learn how to configure Webpack and do some code-splitting, whereas someone 100% technical but that can&rsquo;t show empathy for a teammate who&rsquo;s lost a loved one, for example, will eventually be left behind.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://stebs.dev/tags/soft-skills/>soft skills</a></li>
<li><a href=https://stebs.dev/tags/career/>career</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://stebs.dev/posts/epic-react-journey-1/>
<span class=title>« Prev Page</span>
<br>
<span>Epic React Journey #1:  Intro & React Fundamentals</span>
</a>
<a class=next href=https://stebs.dev/posts/brotopia-review/>
<span class=title>Next Page »</span>
<br>
<span>Book Review: Brotopia — Breaking up the Boys' Club of Silicon Valley</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share 5 Soft Skills tips for Software Developers on twitter" href="https://twitter.com/intent/tweet/?text=5%20Soft%20Skills%20tips%20for%20Software%20Developers&url=https%3a%2f%2fstebs.dev%2fposts%2f5-soft-skills-for-devs%2f&hashtags=softskills%2ccareer"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 5 Soft Skills tips for Software Developers on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fstebs.dev%2fposts%2f5-soft-skills-for-devs%2f&title=5%20Soft%20Skills%20tips%20for%20Software%20Developers&summary=5%20Soft%20Skills%20tips%20for%20Software%20Developers&source=https%3a%2f%2fstebs.dev%2fposts%2f5-soft-skills-for-devs%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 5 Soft Skills tips for Software Developers on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fstebs.dev%2fposts%2f5-soft-skills-for-devs%2f&title=5%20Soft%20Skills%20tips%20for%20Software%20Developers"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 5 Soft Skills tips for Software Developers on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fstebs.dev%2fposts%2f5-soft-skills-for-devs%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 5 Soft Skills tips for Software Developers on whatsapp" href="https://api.whatsapp.com/send?text=5%20Soft%20Skills%20tips%20for%20Software%20Developers%20-%20https%3a%2f%2fstebs.dev%2fposts%2f5-soft-skills-for-devs%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share 5 Soft Skills tips for Software Developers on telegram" href="https://telegram.me/share/url?text=5%20Soft%20Skills%20tips%20for%20Software%20Developers&url=https%3a%2f%2fstebs.dev%2fposts%2f5-soft-skills-for-devs%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://stebs.dev/>Stephany Nusch</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>